spring.application.name=econet

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/econet
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
